<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>Home - MiWeb</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header>
		<h1>MiWeb</h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html"><i class="fa-solid fa-house"></i> Index</a></li>
			<li><a href="categorias.html"><i class="fa-solid fa-folder-tree"></i> Categorías</a></li>
			<li><a href="mascomprados.html"><i class="fa-solid fa-star"></i> Más Comprados</a></li>
			<li><a href="concurso.html"><i class="fa-solid fa-trophy"></i> Concurso</a></li>
			<li><a href="informacion.html"><i class="fa-solid fa-circle-info"></i> Información</a></li>
			<li><a href="sobrenosotros.html"><i class="fa-solid fa-users"></i> Sobre Nosotros</a></li>
			<li><a href="contacto.html"><i class="fa-solid fa-envelope-open-text"></i> Contacto</a></li>
		</ul>
	</nav>

	<table>
		<tbody>
			<tr>
				<td>
					<main>
						<article>
							<table bgcolor="#fafafa" border="1">
								<tbody>
									<tr>
										<td colspan="2">
											<h1>EMPLOYEE ID CARD</h1>
										</td>
									</tr>
									<tr>
										<td rowspan="3">
											<img src="alberto-requena.jpg" width="120" alt="Alberto Requena">
										</td>
										<td>
											<p>Name:</p>
											<p>Alberto Requena</p>
										</td>
									</tr>
									<tr>
										<td>
											<p>Joined:</p>
											<p><time>12th July 2012</time></p>
										</td>
									</tr>
									<tr>
										<td>
											<p>Designation:</p>
											<p>Support Specialist</p>
										</td>
									</tr>
									<tr>
										<td>
											<img src="bmw-logo.png" width="120" alt="Logo MiWeb">
										</td>
										<td>
											<img src="qr.png" width="120" alt="Logo MiWeb">
										</td>
									</tr>
								</tbody>
							</table>
						</article>

						<br>

						<article>
							<table bgcolor="#fafafa" border="1">
								<tbody>
									<tr>
										<td colspan="2">
											<h1>EMPLOYEE ID CARD</h1>
										</td>
									</tr>
									<tr>
										<td rowspan="3">
											<img src="persona1.png" width="120" alt="Jenny Wenna">
										</td>
										<td>
											<p>Name:</p>
											<p>Jenny Wenna</p>
										</td>
									</tr>
									<tr>
										<td>
											<p>Joined:</p>
											<p><time>12th July 2012</time></p>
										</td>
									</tr>
									<tr>
										<td>
											<p>Designation:</p>
											<p>Support Specialist</p>
										</td>
									</tr>
									<tr>
										<td>
											<img src="bmw-logo.png" width="120" alt="Logo MiWeb">
										</td>
										<td>
											<img src="qr.png" width="120" alt="Logo MiWeb">
										</td>
									</tr>
								</tbody>
							</table>
						</article>

						<br>

						<article>
							<table bgcolor="#fafafa" border="1">
								<tbody>
									<tr>
										<td colspan="2">
											<h1>EMPLOYEE ID CARD</h1>
										</td>
									</tr>
									<tr>
										<td rowspan="3">
											<img src="persona2.jpg" width="120" alt="John Doe">
										</td>
										<td>
											<p>Name:</p>
											<p>John Doe</p>
										</td>
									</tr>
									<tr>
										<td>
											<p>Joined:</p>
											<p><time>12th July 2012</time></p>
										</td>
									</tr>
									<tr>
										<td>
											<p>Designation:</p>
											<p>Support Specialist</p>
										</td>
									</tr>
									<tr>
										<td>
											<img src="bmw-logo.png" width="120" alt="Logo MiWeb">
										</td>
										<td>
											<img src="qr.png" width="120" alt="Logo MiWeb">
										</td>
									</tr>
								</tbody>
							</table>
						</article>
					</main>
				</td>

				<td valign="top">
					<aside>
						<img src="publicidad-institucional.png" alt="">
					</aside>
				</td>
			</tr>
		</tbody>
	</table>

	<br>

	<footer>
		<table>
			<tbody>
				<tr>
					<td>
						<p>MiWeb</p>
						<p><address>3614 Free Drive, Stockton, CA USA</address></p>
						<p><a href="tel:+44777777777">+44 777 777 777</a></p>
						<p><address>john.doe@miweb.com</address></p>
						<p>Open from <time>9h</time> to <time>16h</time></p>
					</td>

					<td>
						<nav>
							<ul>
								<li><a href="informacion.html#derechos">Derechos de uso</a></li>
								<li><a href="informacion.html#politica-privacidad">Política de privacidad</a></li>
								<li><a href="informacion.html#envios">Envíos</a></li>
								<li><a href="informacion.html#devoluciones">Devoluciones</a></li>
							</ul>
						</nav>
					</td>
				</tr>
			</tbody>
		</table>

		<p>&copy;Alberto Requena - <time>2023</time></p>
	</footer>
</body>
</html>