<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>Información - MiWeb</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header>
		<h1>MiWeb</h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html"><i class="fa-solid fa-house"></i> Index</a></li>
			<li><a href="categorias.html"><i class="fa-solid fa-folder-tree"></i> Categorías</a></li>
			<li><a href="mascomprados.html"><i class="fa-solid fa-star"></i> Más Comprados</a></li>
			<li><a href="concurso.html"><i class="fa-solid fa-trophy"></i> Concurso</a></li>
			<li><a href="informacion.html"><i class="fa-solid fa-circle-info"></i> Información</a></li>
			<li><a href="sobrenosotros.html"><i class="fa-solid fa-users"></i> Sobre Nosotros</a></li>
			<li><a href="contacto.html"><i class="fa-solid fa-envelope-open-text"></i> Contacto</a></li>
		</ul>
	</nav>

	<table>
		<tbody>
			<tr>
				<td>
					<main>
						<ol>
							<li id="derechos">
								<h2>Derechos de Uso</h2>
								<p><em>Lorem ipsum</em> ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellat perferendis delectus ullam corrupti repellendus doloribus quasi est animi recusandae. Distinctio recusandae natus laudantium mollitia rerum eum provident ducimus commodi.</p>
								<p><strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Necessitatibus repellat perferendis delectus ullam corrupti repellendus doloribus quasi est animi recusandae. Distinctio recusandae natus laudantium mollitia rerum eum provident ducimus commodi.</p>
							</li>

							<li id="politica-privacidad">
								<h2>Política de Privacidad y Política de Cookies</h2>
								<h3>a) ACEPTACIÓN</h3>
								<p><u>En el presente documento</u> (en adelante, el “Contrato”) se establecen los términos y condiciones de MiWeb</p>
								<h3>b) REQUISITOS RELATIVOS AL USUARIO</h3>
								<p>El Sitio Web y los servicios relacionados con el mismo se ofrecen a los Usuarios</p>
								<h3>c) Licencia</h3>
								<p>En este acto, MiWeb otorga al Usuario una licencia limitada, no exclusiva, intransferible, no susceptible de cesión y revocable</p>
								<h3>d) Cookies</h3>
								<p>En este sitio web utilizamos cookies.</p>
							</li>

							<li id="envios">
								<h2>Envíos</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellat perferendis delectus ullam corrupti repellendus doloribus quasi est animi recusandae. Distinctio recusandae natus laudantium mollitia rerum eum provident ducimus commodi.</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellat perferendis delectus ullam corrupti repellendus doloribus quasi est animi recusandae. Distinctio recusandae natus laudantium mollitia rerum eum provident ducimus commodi.</p>
							</li>
							
							<li id="devoluciones">
								<h2>Devoluciones</h2>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellat perferendis delectus ullam corrupti repellendus doloribus quasi est animi recusandae. Distinctio recusandae natus laudantium mollitia rerum eum provident ducimus commodi.</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellat perferendis delectus ullam corrupti repellendus doloribus quasi est animi recusandae. Distinctio recusandae natus laudantium mollitia rerum eum provident ducimus commodi.</p>
							</li>
						</ol>
					</main>
				</td>

				<td valign="top">
					<aside>
						<img src="publicidad-institucional.png" alt="">
					</aside>
				</td>
			</tr>
		</tbody>
	</table>

	<br>

	<footer>
		<table>
			<tbody>
				<tr>
					<td>
						<p>MiWeb</p>
						<p><address>3614 Free Drive, Stockton, CA USA</address></p>
						<p><a href="tel:+44777777777">+44 777 777 777</a></p>
						<p><address>john.doe@miweb.com</address></p>
						<p>Open from <time>9h</time> to <time>16h</time></p>
					</td>

					<td>
						<nav>
							<ul>
								<li><a href="informacion.html#derechos">Derechos de uso</a></li>
								<li><a href="informacion.html#politica-privacidad">Política de privacidad</a></li>
								<li><a href="informacion.html#envios">Envíos</a></li>
								<li><a href="informacion.html#devoluciones">Devoluciones</a></li>
							</ul>
						</nav>
					</td>
				</tr>
			</tbody>
		</table>

		<p>&copy;Alberto Requena - <time>2023</time></p>
	</footer>
</body>
</html>