<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Taula</title>
</head>
<body>
	<h1>Web d'informaciò de l'oratge</h1>

	<br>
	<br>

	<table border="1">
		<caption>Temperatures mínimes mensuals</caption>
		<thead>
			<tr>
				<th>Dilluns</th>
				<th>Dimarts</th>
				<th>Dimecres</th>
				<th>Dijous</th>
				<th>Divendres</th>
				<th>Dissabte</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td colspan="2" align="right">A</td>
				<!-- <td>B</td> -->
				<td bgcolor="orange">C</td>
				<td height="50">D</td>
				<td valign="top">E</td>
				<td width="100">F</td>
			</tr>
			<tr>
				<td><strong>1</strong></td>
				<td rowspan="2"><em>2</em></td>
				<td><u>3</u></td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>G</td>
				<!-- <td>H</td> -->
				<td colspan="2" rowspan="2">I</td>
				<!-- <td>J</td> -->
				<td>K</td>
				<td>L</td>
			</tr>
			<tr>
				<td>7</td>
				<!-- <td>8</td> -->
				<!-- <td>9</td> -->
				<td>10</td>
				<td>11</td>
				<td>12</td>
			</tr>
			<tr>
				<td>M</td>
				<td>N</td>
				<td>O</td>
				<td>P</td>
				<td>Q</td>
				<td>R</td>
			</tr>
		</tbody>
	</table>
</body>
</html>