<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Taula</title>
</head>
<body>
	<h1>Web d'informaciò de l'oratge</h1>

	<br>
	<br>
	
	<table border="1">
		<caption>Temperatures mínimes mensuals</caption>
		<thead>
			<tr>
				<th>Dilluns</th>
				<th>Dimarts</th>
				<th>Dimecres</th>
				<th>Dijous</th>
				<th>Divendres</th>
				<th>Dissabte</th>
				<th>Diumenge</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>12.5</td>
				<td>13.1</td>
				<td>11.3</td>
				<td>13.1</td>
				<td>12.5</td>
				<td>14.5</td>
				<td>13.2</td>
			</tr>
			<tr>
				<td>14.2</td>
				<td>11.3</td>
				<td colspan="2">12.1</td>
				<!-- <td>12.6</td> -->
				<td>13.8</td>
				<td>12.0</td>
				<td>12.7</td>
			</tr>
			<tr>
				<td>11.9</td>
				<td>13.3</td>
				<td>11.7</td>
				<td>12.1</td>
				<td>11.5</td>
				<td>12.4</td>
				<td>14.2</td>
			</tr>
			<tr>
				<td>15.5</td>
				<td>12.1</td>
				<td>13.2</td>
				<td>12.9</td>
				<td>14.3</td>
				<td>14.3</td>
				<td>12.8</td>
			</tr>
		</tbody>
	</table>

	<br>
	<br>
	<br>
	
	<table border="1">
		<caption>Temperatures mínimes mensuals</caption>
		<thead>
			<tr>
				<th>Dilluns</th>
				<th>Dimarts</th>
				<th>Dimecres</th>
				<th>Dijous</th>
				<th>Divendres</th>
				<th>Dissabte</th>
				<th>Diumenge</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>12.5</td>
				<td rowspan="3">13.1</td>
				<td>11.3</td>
				<td>13.1</td>
				<td>12.5</td>
				<td>14.5</td>
				<td>13.2</td>
			</tr>
			<tr>
				<td>14.2</td>
				<!-- <td>11.3</td> -->
				<td colspan="2">12.1</td>
				<!-- <td>12.6</td> -->
				<td>13.8</td>
				<td>12.0</td>
				<td>12.7</td>
			</tr>
			<tr>
				<td>11.9</td>
				<!-- <td>13.3</td> -->
				<td>11.7</td>
				<td>12.1</td>
				<td>11.5</td>
				<td>12.4</td>
				<td>14.2</td>
			</tr>
			<tr>
				<td>15.5</td>
				<td>12.1</td>
				<td>13.2</td>
				<td>12.9</td>
				<td>14.3</td>
				<td>14.3</td>
				<td>12.8</td>
			</tr>
		</tbody>
	</table>

	<br>
	<br>
	<br>
	
	<table border="1">
		<caption>Temperatures mínimes mensuals</caption>
		<thead>
			<tr>
				<th>Dilluns</th>
				<th>Dimarts</th>
				<th>Dimecres</th>
				<th>Dijous</th>
				<th>Divendres</th>
				<th>Dissabte</th>
				<th>Diumenge</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>12.5</td>
				<td rowspan="3">13.1</td>
				<td>11.3</td>
				<td>13.1</td>
				<td>12.5</td>
				<td>14.5</td>
				<td>13.2</td>
			</tr>
			<tr>
				<td>14.2</td>
				<!-- <td>11.3</td> -->
				<td colspan="2" rowspan="2">12.1</td>
				<!-- <td>12.6</td> -->
				<td>13.8</td>
				<td>12.0</td>
				<td>12.7</td>
			</tr>
			<tr>
				<td>11.9</td>
				<!-- <td>13.3</td> -->
				<!-- <td>11.7</td> -->
				<!-- <td>12.1</td> -->
				<td>11.5</td>
				<td>12.4</td>
				<td>14.2</td>
			</tr>
			<tr>
				<td>15.5</td>
				<td>12.1</td>
				<td>13.2</td>
				<td>12.9</td>
				<td>14.3</td>
				<td>14.3</td>
				<td>12.8</td>
			</tr>
		</tbody>
	</table>
	
	<br>
	<br>
	<br>
	
	<table border="1">
		<caption>Temperatures mínimes mensuals</caption>
		<thead>
			<tr>
				<th>Dilluns</th>
				<th>Dimarts</th>
				<th>Dimecres</th>
				<th>Dijous</th>
				<th>Divendres</th>
				<th>Dissabte</th>
				<th>Diumenge</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>12.5</td>
				<td rowspan="3">13.1</td>
				<td>11.3</td>
				<td>13.1</td>
				<td>12.5</td>
				<td>14.5</td>
				<td rowspan="3">13.2</td>
			</tr>
			<tr>
				<td>14.2</td>
				<!-- <td>11.3</td> -->
				<td colspan="2" rowspan="2">12.1</td>
				<!-- <td>12.6</td> -->
				<td>13.8</td>
				<td>12.0</td>
				<!-- <td>12.7</td> -->
			</tr>
			<tr>
				<td>11.9</td>
				<!-- <td>13.3</td> -->
				<!-- <td>11.7</td> -->
				<!-- <td>12.1</td> -->
				<td>11.5</td>
				<td>12.4</td>
				<!-- <td>14.2</td> -->
			</tr>
			<tr>
				<td>15.5</td>
				<td>12.1</td>
				<td>13.2</td>
				<td>12.9</td>
				<td colspan="2">14.3</td>
				<!-- <td>14.3</td> -->
				<td>12.8</td>
			</tr>
		</tbody>
	</table>
</body>
</html>