<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1>Lorem ipsum dolor sit.</h1>

	<p>Suspendisse interdum magna sem.</p>
	<figure>
		<img src="https://picsum.photos/id/237/200/200" alt="Lorem">
		<figcaption>Consectetur adipisicing elit.</figcaption>
	</figure>

	<p>Eu commodo lorem venenatis nec.</p>
	<figure>
		<img src="https://picsum.photos/id/238/200/200" alt="Ipsum">
		<figcaption>In et orci elit.</figcaption>
	</figure>

	<p>Nunc ligula nisi.</p>
	<figure>
		<img src="../239-200x200.jpg" alt="Dolor">
		<figcaption>Nullam quis nisl arcu.</figcaption>
	</figure>

	<p>Gravida in nunc tempus.</p>
	<figure>
		<img src="imatges/240-200x200.jpg" alt="Sit">
		<figcaption>Praesent aliquam vehicula justo.</figcaption>
	</figure>
</body>
</html>